.page {
  max-width: 560px;
  margin: 40px auto;
  padding: 24px;
  font-family: system-ui, sans-serif;
}

h1 {
  margin-bottom: 4px;
}

.subtitle {
  color: #666;
  margin-bottom: 24px;
}

.prediction-form {
  display: grid;
  gap: 16px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.field label {
  font-weight: 600;
  font-size: 0.9rem;
}

.field input,
.field select {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.error {
  color: #c0392b;
  font-size: 0.85rem;
}

.error.banner {
  margin-top: 16px;
  padding: 10px 14px;
  background: #fdecea;
  border-radius: 6px;
}

button[type="submit"] {
  padding: 12px;
  background: #2c3e50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

button[type="submit"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.predicted-price {
  font-size: 2.2rem;
  font-weight: 700;
  color: #27ae60;
  margin: 16px 0;
}

.summary-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.summary-table td {
  padding: 6px 8px;
  border-bottom: 1px solid #eee;
  text-transform: capitalize;
}

.back-link {
  color: #2c3e50;
}
